METADATA|Date|Thu Jan  1 00:05:51 UTC 1970
METADATA|Kernel|6.6.63
METADATA|CPU Info|
processor	: 0
hart		: 0
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm
mmu		: sv39
uarch		: eth, ariane
mvendorid	: 0x602
marchid		: 0x3
mimpid		: 0x0

=============================================
>>>BEGIN_TEST|NPB_EP_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - EP Benchmark
 Number of random numbers generated:      33554432

[PAPI] Instructions: 2074725786
[PAPI] Cycles:       6348102766
[PAPI] IPC:          0.3268
EP Benchmark Results: 
CPU Time =   255.9073
N = 2^   24
No. Gaussian Pairs =        13176389
Sums =    -3.247834652034740e+03    -6.958407078382268e+03
Counts:
  0         6140517
  1         5865300
  2         1100361
  3           68546
  4            1648
  5              17
  6               0
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        S
 Size            =                       25
 Iterations      =                        0
 Threads         =                        1
 Time in seconds =                   255.91
 Mop/s total     =                     0.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = randdp
>>>END_TEST

>>>BEGIN_TEST|NPB_IS_S


 NAS Parallel Benchmarks 2.3 OpenMP C version - IS Benchmark

 Size:  65536  (class S)
 Iterations:   10

[PAPI] Instructions: 7343786
[PAPI] Cycles:       26005517
[PAPI] IPC:          0.2824


 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Threads         =                        1
 Time in seconds =                     1.05
 Mop/s total     =                     0.63
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = randlc
>>>END_TEST

>>>BEGIN_TEST|NPB_CG_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - CG Benchmark
 Size:       1400
 Iterations:    15
   iteration           ||r||                 zeta
        1       1.35731428205396e-13 9.9986441579140e+00
        2       2.23209657705341e-15 8.5733279203222e+00
        3       2.15514877055729e-15 8.5954510374058e+00
        4       2.04218153772045e-15 8.5969972340737e+00
        5       1.98001501178008e-15 8.5971549151767e+00
        6       2.05060837786692e-15 8.5971744311608e+00
        7       1.79777075670477e-15 8.5971770704913e+00
        8       1.85288621715323e-15 8.5971774440630e+00
        9       1.89193089285580e-15 8.5971774983942e+00
       10       1.77964888932897e-15 8.5971775064409e+00
       11       1.93404838003843e-15 8.5971775076486e+00
       12       1.78299331030685e-15 8.5971775078318e+00
       13       1.80450254552985e-15 8.5971775078598e+00
       14       1.70028430376194e-15 8.5971775078641e+00
       15       1.77904582121673e-15 8.5971775078648e+00

[PAPI] Instructions: 344339145
[PAPI] Cycles:       1633456181
[PAPI] IPC:          0.2108
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is      8.597177507865e+00
 Error is     8.881784197001e-15


 CG Benchmark Completed
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Threads         =                        1
 Time in seconds =                    65.90
 Mop/s total     =                     1.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = randdp
>>>END_TEST

>>>BEGIN_TEST|NPB_MG_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - MG Benchmark

 No input file. Using compiled defaults
 Size:  32x 32x 32 (class S)
 Iterations:   4

[PAPI] Instructions: 33102966
[PAPI] Cycles:       139008446
[PAPI] IPC:          0.2381
 Initialization time:           2.790 seconds
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is   5.307707005735e-05
 Error is     4.897205687845e-17


 MG Benchmark Completed
 Class           =                        S
 Size            =               32x 32x 32
 Iterations      =                        4
 Threads         =                        1
 Time in seconds =                     5.61
 Mop/s total     =                     1.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = randdp
>>>END_TEST

>>>BEGIN_TEST|NPB_FT_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - FT Benchmark

 Size                :  64x 64x 64
 Iterations          :           6
T =     1     Checksum =     5.546087004964e+02     4.845363331978e+02
T =     2     Checksum =     5.546385409190e+02     4.865304269511e+02
T =     3     Checksum =     5.546148406171e+02     4.883910722337e+02
T =     4     Checksum =     5.545423607415e+02     4.901273169046e+02
T =     5     Checksum =     5.544255039624e+02     4.917475857993e+02
T =     6     Checksum =     5.542683411903e+02     4.932597244941e+02
Result verification successful
class = S

[PAPI] Instructions: 572827764
[PAPI] Cycles:       3090889255
[PAPI] IPC:          0.1853


 FT Benchmark Completed
 Class           =                        S
 Size            =               64x 64x 64
 Iterations      =                        6
 Threads         =                        1
 Time in seconds =                   124.64
 Mop/s total     =                     1.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = randdp
>>>END_TEST

>>>BEGIN_TEST|NPB_BT_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  12x 12x 12
 Iterations:  60   dt:   0.010000
 Time step    1
 Time step   20
 Time step   40
 Time step   60

[PAPI] Instructions: 541938547
[PAPI] Cycles:       2309285423
[PAPI] IPC:          0.2347
 Verification being performed for class S
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 1.7034283709541e-01 1.7034283709541e-01 6.6805192378202e-15
           1 1.2975252070033e-02 1.2975252070034e-02 8.7436386373483e-14
           2 3.2527926989490e-02 3.2527926989486e-02 1.2095307656055e-13
           3 2.6436421275139e-02 2.6436421275167e-02 1.0359879634861e-12
           4 1.9211784131744e-01 1.9211784131744e-01 2.6293834697516e-14
 Comparison of RMS-norms of solution error
           0 4.9976913345800e-04 4.9976913345812e-04 2.2214717762641e-13
           1 4.5195666782968e-05 4.5195666782962e-05 1.2909120178944e-13
           2 7.3973765172947e-05 7.3973765172921e-05 3.4204786171466e-13
           3 7.3821238632376e-05 7.3821238632440e-05 8.6266941988674e-13
           4 8.9269630987489e-04 8.9269630987491e-04 2.4047599141774e-14
 Verification Successful


 BT Benchmark Completed
 Class           =                        S
 Size            =               12x 12x 12
 Iterations      =                       60
 Threads         =                        1
 Time in seconds =                    93.06
 Mop/s total     =                     2.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = (none)
>>>END_TEST

>>>BEGIN_TEST|NPB_SP_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - SP Benchmark

 No input file inputsp.data. Using compiled defaults Size:  12x 12x 12
 Iterations: 100   dt:   0.015000
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100

[PAPI] Instructions: 349082948
[PAPI] Cycles:       1627666275
[PAPI] IPC:          0.2145
 Verification being performed for class S
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 2.7470315451376e-02 2.7470315451339e-02 1.3131207038142e-12
           1 1.0360746705267e-02 1.0360746705285e-02 1.7731078785299e-12
           2 1.6235745065074e-02 1.6235745065096e-02 1.3516011666310e-12
           3 1.5840557224473e-02 1.5840557224456e-02 1.0837259873512e-12
           4 3.4849040609403e-02 3.4849040609362e-02 1.1709830266580e-12
 Comparison of RMS-norms of solution error
           0 2.7289258557407e-05 2.7289258557377e-05 1.1057354911107e-12
           1 1.0364446640824e-05 1.0364446640837e-05 1.3242696260531e-12
           2 1.6154798287136e-05 1.6154798287166e-05 1.8888205441803e-12
           3 1.5750704994499e-05 1.5750704994480e-05 1.1899876902914e-12
           4 3.4177666183427e-05 3.4177666183391e-05 1.0629031498791e-12
 Verification Successful


 SP Benchmark Completed
 Class           =                        S
 Size            =               12x 12x 12
 Iterations      =                      100
 Threads         =                        1
 Time in seconds =                    65.60
 Mop/s total     =                     1.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = (none)
>>>END_TEST

>>>BEGIN_TEST|NPB_LU_S


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - LU Benchmark

 Size:  12x 12x 12
 Iterations:  50
 Time step    1
 Time step   20
 Time step   40
 Time step   50

[PAPI] Instructions: 196982985
[PAPI] Cycles:       735562626
[PAPI] IPC:          0.2678

 Verification being performed for class S
 Accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0   1.6196343210976e-02 1.6196343210977e-02 1.9064845360563e-14
           1   2.1976745164831e-03 2.1976745164821e-03 4.5091335328309e-13
           2   1.5179927653398e-03 1.5179927653399e-03 9.9421384512453e-14
           3   1.5029584435988e-03 1.5029584435994e-03 4.1104156972080e-13
           4   3.4264073155898e-02 3.4264073155896e-02 4.8805447712916e-14
 Comparison of RMS-norms of solution error
           0   6.4223319957948e-04 6.4223319957961e-04 1.9819177073548e-13
           1   8.4144342047364e-05 8.4144342047348e-05 1.8602758645913e-13
           2   5.8588269616501e-05 5.8588269616485e-05 2.6913860827952e-13
           3   5.8474222595158e-05 5.8474222595157e-05 2.8971157192416e-15
           4   1.3103347914111e-03 1.3103347914111e-03 8.9361768760130e-15
 Comparison of surface integral
               7.8418928865937e+00 7.8418928865937e+00 2.2652143622582e-16
 Verification Successful


 LU Benchmark Completed
 Class           =                        S
 Size            =               12x 12x 12
 Iterations      =                       50
 Threads         =                        1
 Time in seconds =                    29.65
 Mop/s total     =                     3.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              14 Dec 2025

 Compile options:
    CC           = riscv64-linux-gnu-gcc
    CLINK        = riscv64-linux-gnu-gcc
    C_LIB        = -lm $(PAPI_LIB) -static -lpapi -lpfm -lpthread
    C_INC        = -I../common
    CFLAGS       = -O2 -fopenmp -static -mcmodel=medany $(PAPI...
    CLINKFLAGS   = -O2 -fopenmp -static -mcmodel=medany
    RAND         = (none)
>>>END_TEST

