METADATA|Date|Thu Jan  1 06:45:47 UTC 1970
METADATA|Kernel|6.6.63
METADATA|CPU Info|
processor	: 0
hart		: 0
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm
mmu		: sv39
uarch		: eth, ariane
mvendorid	: 0x602
marchid		: 0x3
mimpid		: 0x0

=============================================
>>>BEGIN_TEST|Arithmetic_Overhead
COUNT|22607716|1|lps

[PAPI] Instructions: 96160360
[PAPI] Cycles:       247619804
[PAPI] IPC:          0.3883
>>>END_TEST

>>>BEGIN_TEST|Arithmetic_Register
COUNT|658341|1|lps

[PAPI] Instructions: 140705146
[PAPI] Cycles:       247489519
[PAPI] IPC:          0.5685
>>>END_TEST

>>>BEGIN_TEST|Arithmetic_Short
COUNT|659170|1|lps

[PAPI] Instructions: 140859170
[PAPI] Cycles:       247565240
[PAPI] IPC:          0.5690
>>>END_TEST

>>>BEGIN_TEST|Arithmetic_Int
COUNT|658720|1|lps

[PAPI] Instructions: 140769091
[PAPI] Cycles:       247527031
[PAPI] IPC:          0.5687
>>>END_TEST

>>>BEGIN_TEST|Dhrystone
COUNT|259837|1|lps

[PAPI] Instructions: 81389671
[PAPI] Cycles:       181828082
[PAPI] IPC:          0.4476
>>>END_TEST

>>>BEGIN_TEST|Arithmetic_Double
COUNT|658256|1|lps

[PAPI] Instructions: 140675372
[PAPI] Cycles:       247333099
[PAPI] IPC:          0.5688
>>>END_TEST

>>>BEGIN_TEST|Whetstone
COUNT|19.449|0|MWIPS
TIME|9.769
Calibrate
       0.52 Seconds          1   Passes (x 100)

Use 19  passes (x 100)

          Double Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667391744         8.157              0.045
N2 floating point     -1.12187079889295727        11.409              0.224
N3 if then else        1.00000000000000000               12937.500    0.000
N4 fixed point        12.00000000000000000               39900.000    0.000
N5 sin,cos etc.        0.49902937281517734                   0.270    5.857
N6 floating point      0.99999987890767417         6.146              1.668
N7 assignments         3.00000000000000000                   9.843    0.357
N8 exp,sqrt etc.       0.75100163018454191                   0.437    1.618

[PAPI] Instructions: 103499392
[PAPI] Cycles:       251932322
[PAPI] IPC:          0.4108

MWIPS                                             19.449              9.769

>>>END_TEST

>>>BEGIN_TEST|Syscall_Mix
COUNT|22651|1|lps

[PAPI] Instructions: 43254593
[PAPI] Cycles:       247366131
[PAPI] IPC:          0.1749
>>>END_TEST

>>>BEGIN_TEST|Syscall_GetPID
COUNT|205011|1|lps

[PAPI] Instructions: 55509267
[PAPI] Cycles:       245775079
[PAPI] IPC:          0.2259
>>>END_TEST

>>>BEGIN_TEST|Syscall_Exec
COUNT|20|1|lps

[PAPI] Instructions: 2620492
[PAPI] Cycles:       21995437
[PAPI] IPC:          0.1191
>>>END_TEST

>>>BEGIN_TEST|Pipe_Throughput
COUNT|8840|1|lps

[PAPI] Instructions: 34742090
[PAPI] Cycles:       247521360
[PAPI] IPC:          0.1404
>>>END_TEST

>>>BEGIN_TEST|Context_Switching
COUNT|856|1|lps

[PAPI] Instructions: 14197502
[PAPI] Cycles:       121473123
[PAPI] IPC:          0.1169
>>>END_TEST
COUNT|857|1|lps

[PAPI] Instructions: 14222584
[PAPI] Cycles:       121707120
[PAPI] IPC:          0.1169

